# goldenyears

./: CODE-Dataset.csv  README.md  nb-configuration.xml  pom.xml
src/main/java/model/: Summary.java  SummaryList.java
src/main/java/service/: ApplicationConfig.java  Recommendation.java
src/main/resources/: CODE-Dataset.csv
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: flaticon.css  flaticon.eot  flaticon.html
src/main/webapp/js/: controllers.js  slider.js
